.box {
    border: 1px solid red;
    box-shadow: 0 0 12px #ececec;
    span{
        color:blue;
        display:flex;
    }
}
/* 全局 */
:global(.title) {
  color: green;
}
/* 局部 */
:local(.title) {
  color: green;
}