/* frequently */
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.dis_ib{
  display:inline-block
}
.dis_b{
  display:block
}
.clear_fix::after{
  content:'';
  display: block;
  clear:both;
}
.al{
  text-align:left;
}
.ar{
  text-align:right;
}
.ac{
  text-align:center;
}

body,
html {
  height: 100%;
  font-size: 12px;
}
// Root
#app{
  width:100%;
  height:100%;
  overflow: hidden;
}
